{
    "folders": [
        {
            "path": ".\\broker"
        },
        {
            "path": ".\\doc"
        },
        {
            "path": ".\\example"
        },
        {
            "path": ".\\postman"
        },
        {
            "path": ".\\schema"
        },
        {
            "path": "..\\swagger"
        },
        {
            "path": "..\\test"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Go broker Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                // "cwd": "${workspaceFolder}",
                "args": ["--base", "../example/"],
            },
            {
                "name": "Go http-server Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
            },
            {
                "name": "Go swagger Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
            },
            {
                "name": "Go postmanCollection Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "args": ["--from", "./postman_collection/"],
            },
        ]
    },
}