{
    "folders": [
        {
            "path": "broker"
        },
        {
            "path": "doc"
        },
        {
            "path": "example"
        },
        {
            "path": "schema"
        },
        {
            "path": "tool/postman/cmd"
        },
        {
            "path": "tool/postman/internal"
        },
        {
            "path": "tool/curl"
        },
        {
            "path": "tool/schedule"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Go Broker Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                // "cwd": "${workspaceFolder}",
                "args": ["--base", "../example/"],
            },
            {
                "name": "Go Http-server Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
            },
            {
                "name": "Go Swagger Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
            },
            {
                "name": "Go Postman Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "args": ["--from", "./postman_collection/"],
            },
            {
                "name": "Go Curl Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "args": ["--curlfrom", "./curl/", "--curlto", "./httpapis/"],
            },
            {
                "name": "Go Schedule Launch",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "args": ["--from", "../../example/httpapis/__INTERNAL/", "--to", "./schedule/"],
            },
        ]
    },
}