{
    "folders": [
        {
            "path": "./broker"
        },
        {
            "path": "./doc"
        },
        {
            "path": "./example"
        },
        {
            "path": "./schema"
        },
        {
            "path": "test"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
        
            {
                "name": "Go Launch Package",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                // "cwd": "${workspaceFolder}",
                "args": ["--base", "../example/"],
            }
        ]
    },
}